.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ observations
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ zones
в”‚В В      в””в”Ђв”Ђ [zoneId]
в”‚В В          в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ FILE_TREE.txt
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README-deply.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Breadcrumbs.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AddObservationForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в””в”Ђв”Ђ Card.tsx
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ observationOptions.ts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ observations.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README-data.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ species.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ zoneData.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ zones.ts
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ observation.ts
в”‚В В      в”њв”Ђв”Ђ species.ts
в”‚В В      в””в”Ђв”Ђ zone.ts
в””в”Ђв”Ђ tsconfig.json

15 directories, 35 files
