в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в””в”Ђв”Ђ callback
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ locations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [locationId]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ mission
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ observations
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ species
в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В      в””в”Ђв”Ђ [speciesId]
в”‚В В          в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ FILE_TREE.txt
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ backgrounds
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg-botanical-color.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ bg-botanical-dark.png
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README-deply.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthStatus.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginForm.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProfileMenu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Breadcrumbs.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AddObservationForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ location
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MissionCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MissionSection.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PhaseCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecentObservations.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ species
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeleteSpeciesButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditSpeciesButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditSpeciesForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhotoUpload.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SpeciesActions.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SpeciesDetails.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SpeciesHeader.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DetailCard.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DetailRow.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NavigationCard.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ PhotoPlaceholder.tsx
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ observationOptions.ts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authMenu.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locations.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ observations.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README-data.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ species.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ season
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ server.ts
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ locationService.ts
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.css
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ location.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ observation.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ species.ts
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ species
в”‚В В          в””в”Ђв”Ђ seedSpecies.ts
в””в”Ђв”Ђ tsconfig.json
